#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/Galactic_Empires_AI"
[/binary_path]
{~/add-ons/Galactic_Empires/macros/economy.cfg}
{~/add-ons/Galactic_Empires/macros/upgrade_costs.cfg}
{./multiplayer}
#endif
